@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior:smooth ;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*.navbar---inicio.*/
 .navbar {
    position: fixed;
    width: 100%;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.4s ease;
 }
 .navbar.sticky {
    background-color: #0Bf900;
    padding: 15px 0;
 }
 .navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .navbar .logo a{
    color: rgb(249, 248, 248);
    font-size: 35px;
    font-weight: 500;
 }
 .navbar .logo a span {
    color: #0Bf900;
    transition: all 0.4s ease;
 }
 .navbar.sticky .logo a span{
    color: #000;
 }
 .navbar .menu li {
    list-style: none;
    display: inline-block;
 }
 .navbar .menu li a {
    color: #ffff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
 }
 .navbar .menu li a:hover {
    color: #0Bf900;
 }
 .navbar.sticky .menu li a:hover{
    color: #000000;
 }
 .navbar__logo {
    width: 35px;
    height: 35px;
    margin-right:10px;
    border-radius: 50%;
 }
 /*Home inicio*/
.home {
    display: flex;
    background: url(img/web_brackgroud01.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;   
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: #0Bf900;
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background: #000000;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #0Bf900;
}
.home .home-content a:hover {
    color: #fff;
    background-color: #0Bf900;
}

/*..Menu Mobile..*/
.menu-btn {
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

/* Todos os códigos similares*/
section {
    padding: 100px 0;
}
section .title {
    font-family: 'Ubuntu', sans-serif ;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: rgb(255, 255, 255);
    color: #0Bf900;
    padding: 5px;
    transform: translateX(-50%);
}
.about, .projects, .skills, .teams, .contact  {
    font-family: 'Roboto', sans-serif;
}
.about .about-content, .projects .projects-content, .skills .skills-content, .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


/*..Sessão sobre..*/

.about .title::after{
    content: "Who I am ";
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color: #0Bf900;
}
.about .about-content .right  p {
    text-align: justify;
}
.about .about-content .right  a {
    display: inline-block;
    background: #0Bf900;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 4px;
    transition: all 0.3s ease;
    
}
.about .about-content .right a:hover {
    background: #fff;
    color: #0Bf900;
    border: 2px solid #0Bf900;
}
.about .about-content .left img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}

/* Sessão projetos*/
.projects, .teams{
    background: #111;
    color: #fff;
}
.projects .title::before,
.teams .title::before{
    background:#0Bf900;
}
.projects .title::after,
.teams .title::after{
    content: "practiced";
    background: #111;
}
.projects .projects-content .card {
    width: calc(40% - 20px);
    background:#222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition:  all 0.3s ease;
}
.projects .projects-content .card:hover {
    background: #0Bf900;
    color: #111;
}
.projects .projects-content .card .box {
    transition: all 0.3s ease;
}
.projects .projects-content .card:hover .box{
    transform: scale(1.05);
}
.projects .projects-content .card ion-icon {
    font-size: 70px;
    color: #0Bf900;
}
.projects .projects-content .card:hover ion-icon{
    color: #111;
}
.projects .projects-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* Sessão especialidades*/

.skills .title::after{
    content: "what I do?";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p {
    text-align: justify;
}
.skills .skills-content .left a {
    display: inline-block;
    background: #0Bf900;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 4px;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
    color: #0Bf900;
    background: none;
    border:  solid #0Bf900 2px;
}
.skills .skills-content .right .bars {
    margin-bottom: 15px;    
}
.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top:0;
    left: 0;
    background: #0Bf900;
}
.skills .skills-content .right .html::before{
    width: 82%;
}
.skills .skills-content .right .css::before{
    width: 16%;
}
.skills .skills-content .right .javascript::before{
    width: 2%;
}
.skills .skills-content .right .php::before{
    width: 0%;
}
.skills .skills-content .right .mysql::before{
    width: 0%;
}

/* Sessão Equipe */

.teams .title::after{
    content: "Specialized";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #0Bf900;
}
.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #0Bf900;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border: #000000;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transition: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #0Bf900!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #0Bf900!important;
}

/*sessão Contact*/

.contact .title::after{
    content: "Contact me";
}
.column{
    width: calc(50% - 30px);
}
.contact .contact-content {
    align-items: flex-start;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: #0Bf900;
}
.contact .rigth form .fields {
    display: flex;
}

.contact .rigth form .field,
.contact .rigth form .fields .field {
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .rigth form .field input,
.contact .rigth form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}
.contact .rigth  form .name {
    margin-right: 10px;
}
.contact .rigth  form .email {
    margin-left: 10px;
}
.contact .rigth form .textarea {
    width: 100%;
    height: 80px;
}
.contact .rigth form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .rigth form .button {
    width: 170px;
    height: 47px;    
}
.contact .rigth form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #0Bf900;
    background: #0Bf900;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .rigth form .button button:hover{
    color: #0Bf900;
    background: none;
}





/* Responsivo*/
@media (max-width: 1300px) {
    .navbar .max-width{
        margin-left: 0;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 991px) {
    .navbar .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .max-width {
        max-width: 800px;
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    
    .home .home-content .text-3 {
        font-size: 25px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column {
        width: 50%;
    }
    
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }
    .projects .projects-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .home .home-content .text-2 {
        font-size: 60px;
    }
    
    .home .home-content .text-3 {
        font-size: 25px;
    }
    .home .home-content a {
        font-size: 20px;     
    }
    .projects .projects-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    
    .home .home-content .text-3 {
        font-size: 22px;
    }
    .about .about-content .left img {
        width: 200px;
        height: 200px;
    }
}